<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RecapNedarvning.Bil">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAACAAAAAICAAAAAAEAAAIAAAgMAA=</HashCode>
      <FileName>Bil.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RecapNedarvning.BenzinBil">
    <Position X="3.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEACAAAAAAAAAAAAAEAEAAAAAAAAA=</HashCode>
      <FileName>BenzinBil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecapNedarvning.Dieselbil">
    <Position X="5.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEACAAAAAAAAAAAAAEAEAAIAAAAAA=</HashCode>
      <FileName>Dieselbil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecapNedarvning.ElBil">
    <Position X="7.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAAAAAAAIAAAAQAAEAAAAAQAAAAA=</HashCode>
      <FileName>ElBil.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RecapNedarvning.IBil">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAICAAAAAAEAAAIAAAgMAA=</HashCode>
      <FileName>IBil.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RecapNedarvning.IElMotor">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>IElMotor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>